function move() {

    var baseX, baseY, varX, varY;

    document.querySelector('#body').addEventListener('touchstart', function(e) {
        baseX = e.touches[0].clientX;
        baseY = e.touches[0].clientY;
    });

    document.querySelector('#body').addEventListener('touchmove', function(e) {
        varX = e.touches[0].clientX;
        varY = e.touches[0].clientY;
        if (varY > baseY + 100 || varY < baseY - 100) {
            if (varY > baseY + 100) {
                console.log('down');
            } else if (varY < baseY - 100) {
                console.log('up');
            }
            baseX = e.touches[0].clientX;
            baseY = e.touches[0].clientY;
        } else if (varX > baseX + 100 || varX < baseX - 100) {
            if (varX > baseX + 100) {
                console.log('right');
            } else if (varX < baseX - 100) {
                console.log('left');
            }
            baseX = e.touches[0].clientX;
            baseY = e.touches[0].clientY;
        }
    });
}

move();
